
.normal {
}

.title {
  background: rgb(121, 242, 157);
  text-align: center;
  height: 100px;
  font-size: 48px;
  line-height: 100px;
}
.titleWarn {
  background: rgb(242, 175, 121);
  color: #fff;
  text-align: center;
  height: 100px;
  font-size: 48px;
  line-height: 100px;
}
